# Production environment variables
VITE_API_URL=http://localhost:8080
VITE_AUTH_URL=http://localhost:8081/api/auth
VITE_RESTAURANT_URL=http://localhost:8082/api/restaurants
VITE_ORDER_URL=http://localhost:8083/api/orders
VITE_PAYMENT_URL=http://localhost:8084/api/payments
VITE_DELIVERY_URL=http://localhost:8085/api/deliveries
VITE_STRIPE_PUBLIC_KEY=pk_test_51RCul9ArnCup90xvSuNJSymJGFpf3y5Y5PNqs6xtpkXfFYroX8bbARTQeyKZtQfCyVuYvTdO6oQ0c7G7NNfUXaT800c3l1vCHN
VITE_ENV=development