USER_DB_PASSWORD=_t%bB)NjD4eM5fk
RESTAURANT_DB_PASSWORD=c8T//ZddH+kSfy+
ORDER_DB_PASSWORD=xD3jdvfF7t1CIHYk
PAYMENT_DB_PASSWORD=dK4hx?UsMYuD7@K
DELIVERY_DB_PASSWORD=_t%bB)NjD4eM5fk
NOTIFICATION_DB_PASSWORD=dK4hx?UsMYuD7@K
