# API Base URLs for each service
VITE_API_GATEWAY_URL=http://localhost:8080
VITE_USER_SERVICE_URL=http://localhost:8080
VITE_RESTAURANT_SERVICE_URL=http://localhost:8080
VITE_ORDER_SERVICE_URL=http://localhost:8080
VITE_PAYMENT_SERVICE_URL=http://localhost:8080
VITE_DELIVERY_SERVICE_URL=http://localhost:8080
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8080

# Stripe API Keys
VITE_STRIPE_PUBLIC_KEY=pk_test_51RCul9ArnCup90xvSuNJSymJGFpf3y5Y5PNqs6xtpkXfFYroX8bbARTQeyKZtQfCyVuYvTdO6oQ0c7G7NNfUXaT800c3l1vCHN

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAul2ElKOjBOGbqXgiOsGUlwWcQ_nWIpgY
VITE_FIREBASE_AUTH_DOMAIN=newagent-oefy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=newagent-oefy
VITE_FIREBASE_STORAGE_BUCKET=newagent-oefy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1076698384895
VITE_FIREBASE_APP_ID=1:1076698384895:web:d65abf86c850cc1f5e3fca
VITE_FIREBASE_MEASUREMENT_ID=G-M647FGBP85

# Sentry DSN for error tracking (optional)
# VITE_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxx.ingest.sentry.io/xxxxxxx

# Feature Flags
VITE_ENABLE_LIVE_TRACKING=true
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_CHAT_SUPPORT=false


# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dtwdncpvu
VITE_CLOUDINARY_API_KEY=579327746786655
VITE_CLOUDINARY_API_SECRET=jwLjuk3knMFsQNbmOvdXFzTVdi4
VITE_CLOUDINARY_URL=cloudinary://579327746786655:jwLjuk3knMFsQNbmOvdXFzTVdi4@dtwdncpvu